@xtopline: #3e4d4a;
@topline: #444248;
@topaccent: #e95644;
@textInverted: #aaa;

body {
	margin:0;
	padding:0;

}

div.headline {
	width:100%;
	background-color:@topline;
	padding:1em;
	
	h1 {
		display: inline;
		color:@topaccent;
	}

	h2 {
		margin-left:1em;
		display: inline;
		color:@textInverted;
	}
}
