@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-i146uj');
	src:url('fonts/icomoon.eot?#iefix-i146uj') format('embedded-opentype'),
		url('fonts/icomoon.woff?-i146uj') format('woff'),
		url('fonts/icomoon.ttf?-i146uj') format('truetype'),
		url('fonts/icomoon.svg?-i146uj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-choice:before {
	content: "\e600";
}

.icon-eye:before {
	content: "\e601";
}

.icon-three-sequence:before {
	content: "\e602";
}

.icon-union:before {
	content: "\e603";
}

.icon-icon-menu:before {
	content: "\e605";
}

.icon-icon-undo:before {
	content: "\e606";
}

.icon-excl:before {
	content: "\e607";
}

.icon-q:before {
	content: "\e608";
}

.icon-info-lined:before {
	content: "\e609";
}

.icon-info:before {
	content: "\e60a";
}

.icon-ban:before {
	content: "\e60b";
}

.icon-remove-in:before {
	content: "\e60c";
}

.icon-remove-cross:before {
	content: "\e60d";
}

.icon-check:before {
	content: "\e60e";
}

.icon-x-doc:before {
	content: "\e60f";
}

.icon-key:before {
	content: "\e610";
}

.icon-icon-wrench:before {
	content: "\e612";
}

.icon-cog:before {
	content: "\e613";
}

.icon-spinner-partioned:before {
	content: "\e97d";
}

.icon-bin:before {
	content: "\e9ad";
}

.icon-tree:before {
	content: "\e9bc";
}

.icon-insert-template:before {
	content: "\ea72";
}

.icon-embed-tag:before {
	content: "\ea7f";
}

.icon-embed-closed-tag:before {
	content: "\ea80";
}

.icon-share:before {
	content: "\ea82";
}

