@font-face {
  font-family: 'eyexsd';
  src: url('fonts/eyexsd.eot?-cbl5g3');
  src: url('fonts/eyexsd.eot?#iefix-cbl5g3') format('embedded-opentype'), url('fonts/eyexsd.woff?-cbl5g3') format('woff'), url('fonts/eyexsd.ttf?-cbl5g3') format('truetype'), url('fonts/eyexsd.svg?-cbl5g3#eyexsd') format('svg');
  font-weight: normal;
  font-style: normal;

}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'eyexsd';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xsd:before {
  content: "\e600";
}
.icon-tag:before {
  content: "\e60f";
}
.icon-undo:before {
  content: "\e603";
}
.icon-key:before {
  content: "\e610";
}
.icon-key2:before {
  content: "\e611";
}
.icon-wrench:before {
  content: "\e612";
}
.icon-cog:before {
  content: "\e613";
}
.icon-menu:before {
  content: "\e602";
}
.icon-eye:before {
  content: "\e601";
}
.icon-notification:before {
  content: "\e605";
}
.icon-question:before {
  content: "\e606";
}
.icon-info:before {
  content: "\e607";
}
.icon-info2:before {
  content: "\e608";
}
.icon-blocked:before {
  content: "\e609";
}
.icon-cancel-circle:before {
  content: "\e60a";
}
.icon-close:before {
  content: "\e60b";
}
.icon-checkmark:before {
  content: "\e60c";
}
.icon-file-xml:before {
  content: "\e60e";
}
