@import "variables";
.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.adaptiveWidth () {
    @media (min-width: 594px) {
        width: 474px;
    }
    @media (min-width: 764px) {
        width: 78%;
    }
    @media (min-width: 880px) {
        width: 82%;
    }
}
.adaptiveLPos () {
    @media (min-width: 594px) {
        left: 474px;
    }
    @media (min-width: 764px) {
        left: 78%;
    }
    @media (min-width: 880px) {
        left: 82%;
    }
}
.monospaceFont () {
    font-family: 'Source Code Pro', 'Courier New',  monospace;
}

.mainFont () {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
textarea.mono {
    .monospaceFont();
}
.signatureFont () {
    font-family: 'Oswald';
}
.adaptiveWidthRest () {
    @media (min-width: 594px) {
        width: 100px;
    }
    @media (min-width: 764px) {
        width: 19%;
    }
    @media (min-width: 880px) {
        width: 15%;
    }
}

html, body, #container { height: 100%; }
body > #container { height: auto; min-height: 100%; }


#headRow.closed {
    max-height: 0 !important;
}
#headRow.semi-open {
    max-height: 98px !important;
}
#headRow {
    overflow-y: hidden;
    max-height: 200px;
    /* approximate max height */

    transition-property: all;
    transition-duration: .4s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    background: #ccc;
    width: 100%;
    border-bottom: 6px solid #3E8686;
    background: #5c5c5c;
    background: -moz-linear-gradient(top, #5c5c5c 0%, #818181 50%, #757575 51%, #b3b3b3 100%);
    /* FF3.6+ */

    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5c5c5c), color-stop(50%, #818181), color-stop(51%, #757575), color-stop(100%, #b3b3b3));
    /* Chrome,Safari4+ */

    background: -webkit-linear-gradient(top, #5c5c5c 0%, #818181 50%, #757575 51%, #b3b3b3 100%);
    /* Chrome10+,Safari5.1+ */

    background: -o-linear-gradient(top, #5c5c5c 0%, #818181 50%, #757575 51%, #b3b3b3 100%);
    /* Opera 11.10+ */

    background: -ms-linear-gradient(top, #5c5c5c 0%, #818181 50%, #757575 51%, #b3b3b3 100%);
    /* IE10+ */

    background: linear-gradient(to bottom, #5c5c5c 0%, #818181 50%, #757575 54%, #b3b3b3 100%);
    /* W3C */
    
    #mm {
      position: relative;
      top: -50px;
      left: -20px;
      text-shadow: 0 0 20px #ddf;
      color: #eee;
      float: right;
      font-size: 32px;
    }
    #mm:hover {
      text-shadow: 0 0 20px #eef;
      color: white;
      cursor: pointer;
    }
    label {
      .mainFont();
      text-shadow: 0 0 20px #ddf;
      color: white;
      margin-top: 20px;
      padding: 0 0 0 90px;
      font-size: 22px;
      font-weight: bold;
    }
    div * {
      display: inline;
    }
    div h1 {
        .signatureFont();
    }
    div {
      text-shadow: 0 0 20px #ddf;
      color: white;
      padding: 30px 0 0 90px;
      font-size: 26px;
      margin-bottom: 12px;
    }
    div span {
      font-size: 46px;
    }
}


.rightCol {
    .adaptiveWidthRest();
    float: left;
    padding: 0 0 0 20px;

    .container {
        transition: opacity 20px0ms ease-in;

        &.no-items {
            opacity: 0;
        }
        margin:6px 0 0 4px;
        background:#eee;
        #s {
            max-height: 60vh;
            overflow: scroll;
        }
        .h {
            padding:8px 4px 4px 6px;
        }


        div.w {
            transition: all 150ms ease-in;
             &.reveal {
                background-color: green;
            }
            padding:11px 4px 4px 6px;
            &:hover {
                .l2 {
                    color: @main-color;
                    span.o {
                        a {
                            color: lighten(@main-color, 10%);
                        }
                    }
                }
                .l1 {
                    span {
                        color:#ccc;
                    }
                }
            }
            .l1 {
                padding:5px 2px 5px 5px;
                background: white;
                color: @main-color;
                vertical-align: middle;
                input:focus {
                    outline:none;
                    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                    border:1px solid #999;
                    color:#444;
                }
                span {
                    cursor: pointer;
                    margin: 4px 6px 0 0;
                    float:right;
                    color:#fff;
                    transition: all 50ms ease-in;
                    font-size: 115%;
                    &:hover {
                        font-size: 140%;
                        margin: 3px 4px 0 0;
                    }
                }

                &:hover {
                    span {
                        color:#666;
                    }

                    input {
                        border:1px solid #999;
                        color:#444;
                    }           
                }

                input {
                    transition: all 300ms ease-in;
                    color:#888;
                    border:1px solid #fff;

                    padding:3px;
                }
            }
            .l2 {
                padding:3px 0 0 4px;
                font-size: small;
                color: lighten(@main-color, 10%);
                transition: color 200ms ease-in;
                span.a {}
                span.o {
                    a {
                        float:right;
                        color: lighten(@main-color, 30%);
                        text-decoration: none;
                    }
                    a:hover {
                        color: @main-color;
                        text-decoration: underline;
                    }
                }
            }
        }


        .line {
            margin-top:4px;
            clear: left;
            .cal {
                float: left;
                background: lighten(@sign-color, 10%);
                width:50px;
                padding:4px;
                text-align: center;
                border-radius: 3px;
                margin:4px;

                .month {
                    margin: 0;
                    display: block;
                    font-size: small;
                    color:#fff;
                }
                .day {
                    border-radius: 2px;
                    margin: 0;
                    display: block;
                    background:#fff;
                    font-size: large;
                    .mainFont();
                    color:@main-color;
                }
            }
            .head {
                .signatureFont();
                font-weight: bold;

                margin-left: 68px;
                color:#444;

                input {
                    border:1px solid #e6e6e6;
                    border-radius: 3px;
                    color:#444;
                    padding-left:3px;
                    transition: all 300ms ease-in;
                }
                input:focus {
                    border:1px solid #444;
                    color:#111;
                }
                input:hover {
                    border:1px solid #444;
                    color:#111;
                }
            }
            .body {
                .mainFont();
                color:#999;
                
            }
        }
    }
}

.centerCol {
    width: 80%;
    padding: 6px 0 0 2px;
    float: left;

    .adaptiveWidth();
}

#leftCol {
    position: fixed;
    height: 230px;
    top: 0;
    left: 0;
    margin: 0;

    .lmenu-top {
        opacity: .2;
        font-size: 30px;
        color: #444;
        margin: 5px 10px 0 10px;
    }
    .lmenu {
        opacity: .5;
        font-size: 40px;
        color: #666;
        margin: 5px 10px 0 10px;
    }
    .lmenu:hover {
        opacity: .7;
        text-shadow: 0 0 20px #fff;
        color: #000;
        cursor: pointer;
        text-shadow: 0 0 8px #fff;
    }
}
#footer {
    clear: both;
    position: relative;
    z-index: 10;
    height: 3em;
    margin-top: -3em;
    width:100%;
    display: table;


        .leftmost {
            float:left;
            border:1px solid @bg;

            .adaptiveWidth();

            .x-messages.nomessages {
                opacity: 0 !important;
            }
            .x-messages .badge {
                color: @sign-color;
                background-color: @bg;
            }
            .x-messages:hover {
                max-height: 400px;
                opacity: 1;
            }
            .x-messages:hover .icon-close {
                color: @text-light;
                cursor: pointer;
            }
            .x-messages {
                padding-top: 0;
                .res {
                    margin-top: 0;
                    float:left;
                }
                .adaptiveWidth();

                border-radius: 4px;
                background: @sign-color;
                color: @text-light;
                opacity: .88;
                padding: .6em;
                position: absolute;
                bottom: 0;
                transition: all 500ms ease-in;
                position:absolute;
                
                margin: 6px 12px;
                overflow: hidden;
                max-height: 19px;
            }
            .x-messages div {
                font-size: larger;
            }
            .x-messages.act {
                transition: all 300ms ease-out;
                max-height: 400px;
            }
            .x-messages.act #iller {
                display: block;
                opacity: .55;
            }
            .x-messages.act #iller:hover {
                opacity: 1;
            }
            .x-messages #iller {
                display: none;
            }
        
    }
    .buttons {
        margin-left:30px;
        float: left;

        button {
            outline: none;
            transition:all .3s;
            border-style: solid;
            border-width: 3px;
            border-color:@main-color;
            bottom: 0;
            padding: 8px 19px 8px 19px;
            margin:0 !important;
            border-radius: 4px;
            color: #eff;
            background: @main-color;
        }
        button:hover {
            background: @main-color-hilight;
            color: @text-light;
            border-color:@main-color-hilight;
        }

        button.action {
            bottom: 0;
            padding: 5px 12px 4px 15px;
            border-right: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        button.option {
            bottom: 0;
            padding: 5px 6px 4px 6px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-left: none;
        }

        .option-menu.hidden {
            opacity: 0;
        }

        .option-menu {
            transition:opacity .3s;
             .box-shadow(2px 4px 5px, @shadow-color);
            .adaptiveLPos();
            margin-left:30px;
            position:absolute;
            bottom:50px;
            border-radius: 3px;
            border-style: solid;
            border-width: 2px;
            border-color:@main-color-hilight;
            background-color: @bg;

            ul {
                padding:0;
                margin:0;
                li {
                    transition:background-color .3s;
                    &:hover{

                        background-color: @main-color;
                        a {
                            color:white;    
                        }
                    }
                    list-style-type: none;
                    padding-top: 5px;
                    padding-bottom: 4px;
                    padding-left: 18px;
                    padding-right: 19px;
                    a {
                        color: darken(@main-color, 10%);
                        transition:color .2s;
                        text-decoration: none;
                    }
                    
                }
            }
        }
    }
}
#content {
    padding-bottom: 3.5em;
}


h1.what1 {
    margin-left:76px;
    .mainFont();
    font-size: 1.8em;
}
ul.what  {
    margin-left:60px;
    font-size: 1.2em;
    .mainFont();
}

