@main-color: #3E8686; // deep cyan
@main-color-hilight: #4aa1a1; // lighter
@sign-color: #6FBE9D;
@sign-color-hilight: #8acaaf;
@bg: #fff;
@text-light: #fff;
@shadow-color: #bbb;


@elem-border-color:#88c;
@container-border-color:#aaa;
@xsd-type-color:#888;
@xsd-light:#fff;
@xsd-dark:#000;